

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
    background: linear-gradient(236.85deg, #2f2f30 27.26%, #020000 96.03%);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: black;
    display: flex;
    flex-direction: row;    
    margin: -10px;    
    padding: 4px;
}

.box-container {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    align-content: space-around;    
    color: aliceblue;
    margin: auto;    
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 20px;
}

.imgAvatar {
    border-radius: 460px;
    max-height: 160px;
    box-shadow: 3px 3px 3px 3px rgb(35, 74, 248);
    align-self: auto;
    margin-top: 10px;
    margin-left: 20px;
}

.redesSociais {
    display: flex;  
    padding: 6px;        
        position: absolute;
        top: 10%;
        left: 90%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        
}
 

.social img {
     max-width: 50px; 
     max-height: 50px;
     align-items: stretch
    }

.box {           
        display: flex;
        align-content: space-between;
        flex-direction: column;
        align-items: center;
        padding: 0px 0px;
        margin: 12px;
        background-color: #499CFE;
        border-radius: 20px;
        box-shadow: 4px 4px 4px rgba(158, 203, 245, 0.5);
    }

.box img {
    display: flex;
    height: 200px;
    width: 350px;
    border-radius: 20px;
    border-end-end-radius: 0px;
    border-end-start-radius: 0px;
    }

    h1 {
        color: aliceblue;
        font-size: 80px;
        margin: 0;
        position: absolute;
        top: 10%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    footer {        
        color: aliceblue;
        max-height: 300px;        
        scrollbar-width: thin;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 95%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }        
        

/************************************************
************************************************/

@media screen and
(min-width: 200px) and
(max-width: 640px){
    html {
        font-size: 55%;      
    }

    body {
        position: absolute;
        background-color: #020000;
    }

    header{        
    background-color: black;
    display: flex;
    flex-direction: column;    
    margin: 5px;    
    padding: 4px;
    }

    h1 {
        margin-left: 20%;
        margin-bottom: 20%;
        text-align: center;
        font-size: 30px;
        
        top: 5%;
    left: 25%;
    }

    .box-container {
      
        display: flex;
        flex-direction: column;            
        color: aliceblue;
        padding: 5px;
        margin: 5px;
        
    }    

    .box {
        max-width: 300px;
        display: flex;
        align-content: center;
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding: 0px 0px;
        margin: 5px;
        background-color: #499CFE;
        border-radius: 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    }


    .box img {
        display: flex;
        height: 100px;
        width: 300px;
        padding: -1px -1px;
        margin: -1px -1px;
        border-radius: 20px;
        border-end-end-radius: 0px;
        border-end-start-radius: 0px;
        }

    .imgAvatar {
        border-radius: 60px;
        max-height: 60px;
        box-shadow: 3px 3px 3px 3px rgb(35, 74, 248);
        align-self: auto;
        margin-top: 10px;
        margin-left: 10px;
    }

    .social img {        
        max-width: 30px; 
    }

    .redesSociais {
        display: flex;          
            top: 5%;
            left: 80%;
            margin-right: -50%;
            transform: translate(-50%, -50%);            
    }

    footer {        
        max-height: 300px;    
        color: aliceblue;    
        scrollbar-width: thin;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 105%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    } 

}

@media screen and
(min-width: 640px) and
(max-width: 910px){

    html {
        font-size: 85%;      
    }

    body {
        position: absolute;
        background-color: #020000;
    }

    header{        
    background-color: black;
    display: flex;
    flex-direction: row;    
    
    }

    h1 {
        margin-left: 20%;
        margin-bottom: 20%;
        text-align: center;
        font-size: 55px;       
        top: 3%;
    left: 40%;
    }

    .box-container {
        
        display: flex;
        flex-direction: row;            
        color: aliceblue;
        padding: 5px;
        margin: 5px;
        
    }    

    .box {
        max-width: 300px;
        display: flex;
        align-content: center;
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding: 0px 0px;
        margin: 5px;
        background-color: #499CFE;
        border-radius: 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    }


    .box img {
        display: flex;
        height: 100px;
        width: 300px;
        padding: -1px -1px;
        margin: -1px -1px;
        border-radius: 20px;
        border-end-end-radius: 0px;
        border-end-start-radius: 0px;
        }

    .imgAvatar {
        border-radius: 60px;
        max-height: 60px;
        box-shadow: 3px 3px 3px 3px rgb(35, 74, 248);
        align-self: auto;
        margin-top: 10px;
        margin-left: 10px;
    }

    .social img {        
        max-width: 30px; 
    }

    .redesSociais {
        display: flex;          
            top: 3%;
            left: 110%;
            margin-right: -50%;
            transform: translate(-50%, -50%);            
    }

    footer {        
        max-height: 300px;    
        color: aliceblue;    
        scrollbar-width: thin;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 105%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    } 

}

@media screen and
(min-width: 910px) and
(max-width: 1020px) {
    html {
        font-size: 65%;      
    }

    body {
        position: absolute;
        background-color: #020000;
    }

    header{        
    background-color: black;
    display: flex;
    flex-direction: column;    
    margin: 5px;    
    padding: 4px;
    }

    h1 {
        margin-left: 20%;
        margin-bottom: 20%;
        text-align: center;
        font-size: 40px;
        
        top: 5%;
    left: 25%;
    }

    .box-container {
      
        display: flex;
        flex-direction: column;            
        color: aliceblue;
        padding: 5px;
        margin: 5px;
        
    }    

    .box {
        display: flex;
        flex-direction: column;
        flex-flow: column;
        align-items: center;
        align-self: center;
        align-content: center;
        padding: 5px;
        margin: 5px;
    }

    .box img {
        display: flex;
        height: 200px;
        width: 400px;
        padding: -1px -1px;
        margin: -1px -1px;
        border-radius: 20px;
        border-end-end-radius: 0px;
        border-end-start-radius: 0px;
        }

    .imgAvatar {
        border-radius: 60px;
        max-height: 60px;
        box-shadow: 3px 3px 3px 3px rgb(35, 74, 248);
        align-self: auto;
        margin-top: 10px;
        margin-left: 20px;
    }

    .social img {        
        max-width: 35px; 
    }

    .redesSociais {
        display: flex;          
            top: 5%;
            left: 80%;
            margin-right: -50%;
            transform: translate(-50%, -50%);            
    }

    footer {        
        max-height: 300px;    
        color: aliceblue;    
        scrollbar-width: thin;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 105%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    } 

}


@media screen and
(min-width: 1020px) and
(max-width: 1280px) {
    footer {        
        max-height: 300px;    
        color: aliceblue;    
        scrollbar-width: thin;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 130%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    } 
    body {
        position: absolute;
        background: #2f2f30;
        font-family: 'Roboto', sans-serif;
    }

    h1 {
        font-size: 40px;
        top: 05%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    
    .box-container {
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            align-content: space-around;    
            color: aliceblue;
            margin: auto;    
            padding-top: 80px;
            padding-bottom: 80px;
            padding-left: 30px;
            padding-right: 20px;
        }
    .box {           
            display: flex;
            align-content: space-between;
            flex-direction: column;
            align-items: center;
            padding: 0px 0px;
            margin: 12px;
            background-color: #499CFE;
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        }
        .imgAvatar {
            border-radius: 60px;
            max-height: 50px;
            box-shadow: 3px 3px 3px 3px rgb(35, 74, 248);
            align-self: auto;
            margin-top: 10px;
            margin-left: 10px;
        }
    
        .social img {        
            max-width: 20px; 
        }
    
        .redesSociais {
            display: flex;          
                top: 5%;
                left: 80%;
                margin-right: -50%;
                transform: translate(-50%, -50%);            
        }
    
    .box img {
            display: flex;
            height: 200px;
            width: 400px;
            padding: -1px -1px;
            margin: -1px -1px;
            border-radius: 20px;
            border-end-end-radius: 0px;
            border-end-start-radius: 0px;
            }
}


@media screen and
(min-width: 1280px) and
(max-width: 1400px) {
    footer {        
        max-height: 300px;    
        color: aliceblue;    
        scrollbar-width: thin;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    } 

    h1 {
        margin-left: 20%;
        margin-bottom: 20%;
        text-align: center;
        font-size: 20px;
        
        top: 5%;
    left: 25%;
    }
body {
    position: absolute;
    background: #2f2f30;
    font-family: 'Roboto', sans-serif;
}

.box-container {
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        align-content: space-around;    
        color: aliceblue;
        margin: auto;    
        padding-top: 80px;
        padding-bottom: 80px;
        padding-left: 30px;
        padding-right: 20px;
    }
.box {           
        display: flex;
        align-content: space-between;
        flex-direction: column;
        align-items: center;
        padding: 0px 0px;
        margin: 12px;
        background-color: #499CFE;
        border-radius: 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    }
    .imgAvatar {
        border-radius: 60px;
        max-height: 50px;
        box-shadow: 3px 3px 3px 3px rgb(35, 74, 248);
        align-self: auto;
        margin-top: 10px;
        margin-left: 10px;
    }

    .social img {        
        max-width: 20px; 
    }

    .redesSociais {
        display: flex;          
            top: 5%;
            left: 80%;
            margin-right: -50%;
            transform: translate(-50%, -50%);            
    }

.box img {
        display: flex;
        height: 200px;
        width: 400px;
        padding: -1px -1px;
        margin: -1px -1px;
        border-radius: 20px;
        border-end-end-radius: 0px;
        border-end-start-radius: 0px;
        }

}